@import 'libs/bootstrap-reboot.min'
@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap')
@import 'libs/fonts'

* 
    font-family: 'Roboto', sans-serif
    margin: 0
    padding: 0

.container
    max-width: 1600px
    margin: 0 auto

@import 'blocks/ecommerce'
@import 'blocks/media'

