.ecommerce
    padding: 135px 0 85px 0
    &__title
        display: block
        margin: 0 auto
        text-align: center
        font-family: Circular Std
        font-weight: 700
        font-size: 3.4em
        line-height: 1.3em
        color: #272D4E
        width: 457px
    &__cards
        position: relative
        padding: 0 65px 0 105px
        margin-top: 80px
        display: grid
        grid-template-columns: 425px 425px 425px
        grid-template-rows: 760px
        column-gap: 70px
    &__card
        position: relative
        &:nth-child(2)
            margin-top: 155px
        &:nth-child(3)
            margin-top: 230px
        &-img
            width: 430px
            height: 293px
            object-fit: contain
            border-radius: 30px
        &-title
            font-family: Circular Std
            font-weight: 700
            font-size: 36px
            line-height: 70px
            color: #272D4E
            margin-top: 40px
        &-text
            font-family: Roboto
            font-weight: 400
            font-size: 18px
            line-height: 30px
            color: #94A2B3
            margin-top: 5px
        &-link
            font-family: Roboto
            font-weight: 700
            font-size: 18px
            line-height: 25px
            color: #299EF3
            display: block
            margin-top: 25px
        &-payment
            position: absolute
            display: flex
            flex-direction: column
            align-items: flex-start
            top: 10px
            left: -105px
            &-icon
                margin-left: 24px
        &-social
            position: absolute
            top: 0px
            left: 0px
            img
                width: 105px
                height: 69px
                object-fit: contain
            &-square
                position: absolute
                top: -35px
                left: 55px
            &-facebook
                position: absolute
                top: 112px
                left: 50px
            &-jetpack
                position: absolute
                top: 150px
                left: 230px
            &-mailchimp
                position: absolute
                top: 24px
                left: 287px
            &-google
                position: absolute
                top: 254px
                left: 155px
        &-mini
            position: absolute
            top: 0px
            left: 0px
            &-top
                position: absolute
                width: 140px
                height: 95px
                object-fit: contain
                border-radius: 15px
                top: -48px
                left: 30px
            &-center
                position: absolute
                width: 114px
                height: 77px
                object-fit: contain
                border-radius: 15px
                top: -130px
                left: 264px
            &-bottom
                position: absolute
                top: 113px
                left: 318px
                width: 170px
                height: 116px
                object-fit: contain
                border-radius: 15px


    

                    
                        

                
